
16. Printing statistics.

=== clb_tile ===

   Number of wires:               2615
   Number of wire bits:           3458
   Number of public wires:         111
   Number of public wire bits:     954
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2820
     $_ANDNOT_                     804
     $_AND_                          1
     $_MUX_                        728
     $_NAND_                        84
     $_NOR_                         24
     $_NOT_                         60
     $_ORNOT_                      206
     $_OR_                         657
     $_SDFFE_PP0P_                 256

